<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>BlockParam.Tests</RootNamespace>
  </PropertyGroup>

  <!-- WPF types leaking through BlockParam's public API (ICollectionView /
       ListCollectionView in the PillMultiSelect VM) need their assemblies
       referenced explicitly. We deliberately don't use <UseWPF>true</UseWPF>
       here because that changes the SDK's implicit-usings set and breaks
       System.IO references in unrelated tests. -->
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockParam\BlockParam.csproj" />
  </ItemGroup>

  <!-- Include XML fixture files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\**\*.xml" />
    <EmbeddedResource Include="Fixtures\**\*.json" />
  </ItemGroup>

  <!-- Embed the V20/V21 publisher manifests so AddInPublisherManifestParityTests
       can verify they only differ in xmlns + <AddInVersion>. Linked, not copied —
       the source files in src/BlockParam/ are the source of truth. -->
  <ItemGroup>
    <EmbeddedResource Include="..\BlockParam\addin-publisher-v20.xml">
      <Link>Manifests\addin-publisher-v20.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\BlockParam\addin-publisher-v21.xml">
      <Link>Manifests\addin-publisher-v21.xml</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
