# BlockParam

./: .gitattributes  .gitignore  BlockParam.sln  CLAUDE.md  LICENSE  README.md  bump-version.sh  extract-timing.ps1  package-to-temp.ps1  release.sh
ci/stubs/Siemens.Engineering.Stubs/: Siemens.Engineering.Stubs.csproj  Stubs.cs
docs/: admin-license-deployment.md  (+4 more)
src/BlockParam/: BlockParam.csproj  addin-publisher-v20.xml  addin-publisher-v21.xml  addin-publisher.xml
src/BlockParam.DevLauncher/: BlockParam.DevLauncher.csproj  CaptureScript.cs  IsExternalInit.cs  LicenseCapture.cs  PillMultiSelectCapture.cs  PillRowCapture.cs  Program.cs  RulesCapture.cs  ScriptedMessageBoxService.cs  SplashCapture.cs  SplashDemo.cs  UnlimitedUsageTracker.cs  demo-db.xml
src/BlockParam.PillSample/: App.xaml  App.xaml.cs  BlockParam.PillSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlockParam.Tests/: ActiveSetViewModelCommandTests.cs  ActiveSetViewModelMutatorTests.cs  ActiveSetViewModelTests.cs  AddInPublisherManifestParityTests.cs  ApplyProgressTests.cs  ArrayTypeParserTests.cs  AssemblyInfo.cs  AutocompleteProviderTests.cs  AutocompleteViewModelTests.cs  BlockParam.Tests.csproj  BulkChangeServiceTests.cs  BulkChangeViewModelCommandTests.cs  BulkChangeViewModelDbSwitcherTests.cs  BulkChangeViewModelDerivedBindingsTests.cs  BulkChangeViewModelInvariantTests.cs  BulkChangeViewModelMultiDbTests.cs  BulkChangeViewModelRegressionTests.cs  BulkChangeViewModelTests.cs  BulkObservableCollectionTests.cs  BulkPreviewViewModelTests.cs  CacheCleanupScheduleTests.cs  CaptureModeClosePromptTests.cs  ChangeLoggerTests.cs  CommentLanguagePolicyTests.cs  CompilePromptWorkflowTests.cs  ConfigEditorImportExportTests.cs  ConfigEditorViewModelCommandTests.cs  ConfigEditorViewModelTests.cs  ConfigLoaderTests.cs  DataBlockListFilterTests.cs  DbExportCacheDecisionTests.cs  DbExportCacheTests.cs  DevLauncherDbEnumerationTests.cs  DiffPreviewServiceTests.cs  DiffPreviewViewModelTests.cs  EnumerateAllPillsTests.cs  FlatTreeManagerTests.cs  GitHubReleaseFetcherTests.cs  HierarchyAnalyzerMultiDbTests.cs  HierarchyAnalyzerTests.cs  (+63 more)
src/BlockParam.Tests/Fixtures/: DB_ProcessPlant_A1.xml  DB_ProcessPlant_B1.xml  array-db.xml  deep-nesting-db.xml  flat-db.xml  inline-rules-db.xml  instance-db-multi-instance.xml  mixed-types-db.xml  nested-struct-db.xml  standard-memory-db.xml  udt-instances-db.xml  v20-real-export-db.xml  v20-tp307.xml  v20-tp308-instancedb.xml  valid-config.json
src/BlockParam.Tests/Storage/: CacheCleanupScheduleStorageTests.cs  ConfigLoaderStorageTests.cs  FileSystemBlockParamStorageTests.cs  InMemoryBlockParamStorageTests.cs  LocalUsageTrackerStorageTests.cs  OnlineLicenseServiceStorageTests.cs  RuleFileRepositoryTests.cs  StoragePathTests.cs  TagTableDirectoryProbeTests.cs  TempCacheCleanupStorageTests.cs  UiZoomServiceStorageTests.cs
src/BlockParam/AddIn/: BulkChangeAddInProvider.cs  BulkChangeContextMenu.cs  DiagnosticsScenarioMenu.cs  MessageBoxUserPrompt.cs
src/BlockParam/Config/: BulkChangeConfig.cs  ConfigLoader.cs  InlineRuleExtractor.cs  InlineRuleParser.cs  ProfileManager.cs  RulesDirectoryLoader.cs  ValueConstraint.cs
src/BlockParam/Diagnostics/: Log.cs  OpenTiming.cs
src/BlockParam/Licensing/: ILicenseService.cs  IUsageTracker.cs  LicenseActivationResult.cs  LicenseInfo.cs  LicenseTier.cs  LicensedUsageTracker.cs  LocalUsageTracker.cs  Obfuscation.cs  OnlineLicenseService.cs  ShopUrls.cs
src/BlockParam/Localization/: LocExtension.cs  Res.cs  Strings.de.resx  Strings.resx  UiLanguageOption.cs
src/BlockParam/Models/: ChangeProfile.cs  ChangeSet.cs  DataBlockInfo.cs  DataBlockSummary.cs  DiffEntry.cs  MemberNode.cs  TagTableEntry.cs
src/BlockParam/Resources/: PillIcons.xaml
src/BlockParam/Services/: ActiveDbFactory.cs  AppDirectories.cs  ApplyProgressService.cs  AutocompleteProvider.cs  BlockExporter.cs  BulkChangeService.cs  CacheCleanupSchedule.cs  ChangeLogger.cs  CompilePromptWorkflow.cs  DataBlockListFilter.cs  DbExportCache.cs  DbExportCacheDecision.cs  DiffPreviewService.cs  GlobMatcher.cs  GlobSuggestionProvider.cs  HierarchyAnalyzer.cs  IConstantResolver.cs  ITagTableReader.cs  ITiaPortalAdapter.cs  IUserPrompt.cs  InconsistencyDetector.cs  InconsistentUdtRetry.cs  LoadingHumorService.cs  MemberSearchService.cs  MemberValidator.cs  PathPatternMatcher.cs  PlcPillGroupsService.cs  ProjectDbEnumerationCache.cs  ProjectDiscovery.cs  ProjectScope.cs  RuleFileRepository.cs  RuleHintFormatter.cs  SafeFileName.cs  ScopeLabelFormatter.cs  SessionScopeGate.cs  StringMatcher.cs  TagTableCache.cs  TagTableDirectoryProbe.cs  TagTableExporter.cs  TagTableValidator.cs  (+9 more)
src/BlockParam/SimaticML/: ArrayTypeParser.cs  MultiLanguageCommentReader.cs  SimaticMLElements.cs  SimaticMLNamespaces.cs  SimaticMLParseException.cs  SimaticMLParser.cs  SimaticMLWriter.cs  UdtCommentResolver.cs  UdtSetPointResolver.cs  UdtTypeResolverBase.cs  XmlHelpers.cs
src/BlockParam/UI/: ActiveDb.cs  ActiveDbChipGroupViewModel.cs  ActiveDbChipViewModel.cs  ActiveDbDisplayName.cs  ActiveSetState.cs  ActiveSetViewModel.cs  AutocompleteViewModel.cs  BulkChangeDialog.xaml  BulkChangeDialog.xaml.cs  BulkChangeViewModel.cs  BulkObservableCollection.cs  BulkPreviewEntry.cs  BulkPreviewViewModel.cs  CommentLanguagePolicy.cs  ConfigEditorDialog.xaml  ConfigEditorDialog.xaml.cs  ConfigEditorViewModel.cs  Converters.cs  DataBlockListItem.cs  DiffPreviewDialog.xaml  DiffPreviewDialog.xaml.cs  DiffPreviewViewModel.cs  ExistingIssueEntry.cs  FlatTreeManager.cs  IFileDialogService.cs  IMessageBoxService.cs  InspectorPanelsViewModel.cs  LicenseKeyDialog.xaml  LicenseKeyDialog.xaml.cs  LoadingSplash.xaml  LoadingSplash.xaml.cs  LoadingSplashController.cs  LoadingSplashViewModel.cs  MemberNodeViewModel.cs  MemberTreeViewModel.cs  PendingEditEntry.cs  PendingEditStore.cs  PendingEditsViewModel.cs  PillSelectionCoordinator.cs  PlcPillViewModel.cs  (+17 more)
src/BlockParam/Updates/: GitHubReleaseFetcher.cs  IReleaseFetcher.cs  IUpdateCheckService.cs  UpdateCheckService.cs  UpdateCheckSettings.cs  UpdateInfo.cs  VersionTag.cs
(+109 files in other folders)
